{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "data source=s1derea1n1ne\\SQLEXPRESS;initial catalog=kitsu-clone-db;trusted_connection=true;Trust Server Certificate=True"
  }
}